Avorio Mario 3143 244
Brachetta Davide 2211 143
Conti Alessandro 1122 311
De Bonis Germano 3224 144
De Dominicis Marco 4234 142
De Luca Pietro Pasquale 4234 411
Dionisi Lorenzo 1222 421
Dionori Graziano 3411 224
Fracassa Francesco 1122 243
Fresia Lorenzo Maria 4443 342
Gigli Ettore 3332 211
Gilca Alexandru Constantin 4142 123
Greco Mattia 2122 132
Lepore Emanuele 4142 212
Luciani Marco 3133 343
Muscolo Giordano 4342 114
Noto Daniele 2414 321
Oberlechner Flavio 2442 143
Olivetti Lorenzo 3113 314
Olteanu Petrus 3141 444
Pietrobattista Matteo 2224 222
Rossi Andrea 4344 341
Savelli Davide 2421 343